:root {
  
    /* Font ang Typography */
    --biggestFontSize: 2.5rem;
    --h1FontSize: 1.5rem;
    --h2FontSize: 1.25rem;
    --h3FontSize: 1rem;
    --normalFontSize: 0.938rem;
    --smallFontSize: 0.813rem;
    --smallestFontSize: 0.75rem;
    --borderRadius: 5px;
}

.guide{
    .secContainer{
        .grid{
            gap: 1.5rem;

            .singleStep{
                align-items: center;
                justify-content: start;
                margin: auto;
                text-align: center;
                background: var(--cardColor);
                padding: 1.5rem .5rem;
                border-radius: var(--borderRadius);
                img{
                    width: 40%;
                }

                .information{
                    .title{
                        font-size: var(--h2FontSize);
                        padding: 1rem 0;
                        display: block;
                        font-weight: 500;
                        color: #FFC700;
                    }

                    p{
                        color: var(--greyText);
                        max-width: 80%;
                        margin: auto;
                    }

                }
            }

        }
    }
}
 /* MEDIA QUERIES */
@media screen and (min-width: 520px) {
    .guide{
        .secContainer{
            .grid{
                grid-template-columns: repeat(2,1fr);
            }
        }
    }
}
@media screen and (min-width: 860px) {
    .guide{
        .secContainer{
            .grid{
                grid-template-columns: repeat(3,1fr);
            }
        }
    }
}